ESATouristGuide/ESATouristGuide/Views/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFTemplateApp.Views.CollectionViewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.TaskLoaderView"
    xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
    xmlns:dxe="clr-namespace:DevExpress.XamarinForms.Editors;assembly=DevExpress.XamarinForms.Editors"
    xmlns:dxn="clr-namespace:DevExpress.XamarinForms.Navigation;assembly=DevExpress.XamarinForms.Navigation"
    xmlns:dxui="http://dips.xamarin.ui.com"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:fontAwesome="clr-namespace:XFTemplateApp.Fonts"
    xmlns:helpers="clr-namespace:XFTemplateApp.Helpers"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:models="clr-namespace:XFTemplateApp.Models"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:UIElements="clr-namespace:XFTemplateApp.UIControls"
    xmlns:vm="clr-namespace:XFTemplateApp.ViewModels"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
    xmlns:xct1="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
    Shell.NavBarIsVisible="False"
    x:DataType="vm:CollectionViewViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="cvLabel"
                ApplyToDerivedTypes="True"
                TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="WhiteSmoke" />
            </Style>

            <Style
                x:Key="LabelStyle"
                ApplyToDerivedTypes="True"
                TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="DarkSlateGray" />
                <Setter Property="TextType" Value="Text" />
            </Style>

            <Style x:Key="PageHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="SemiBoldFont" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="PageSubHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="SemiBoldFont" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource BodyText}" />
            </Style>

            <Style x:Key="SectionHeader" TargetType="Label">
                <Setter Property="FontFamily" Value="SemiBoldFont" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="SectionDetail" TargetType="Label">
                <Setter Property="FontFamily" Value="SemiBoldFont" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource BodyText}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:CollectionViewViewModel />
    </ContentPage.BindingContext>

    <customViews:TaskLoaderView
        x:Name="RelativeParent"
        HorizontalOptions="FillAndExpand"
        TaskLoaderNotifier="{Binding LoaderNotifier}"
        VerticalOptions="FillAndExpand">
        <customViews:TaskLoaderView.EmptyView>
            <Label Text="isloading " />
        </customViews:TaskLoaderView.EmptyView>

        <customViews:TaskLoaderView.LoadingView>
            <lottie:AnimationView
                x:Name="LoadingLottie"
                AbsoluteLayout.LayoutBounds="0.5, 0.4, 180, 180"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Animation="purple_loader.json"
                AutoPlay="True"
                HorizontalOptions="FillAndExpand"
                RepeatMode="Infinite"
                VerticalOptions="FillAndExpand" />
        </customViews:TaskLoaderView.LoadingView>
        
        <dxn:DrawerView
            BackgroundColor="#000000"
            DrawerBackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
            DrawerContentMinHeight="270"
            DrawerFooterHeight="0"
            DrawerMinHeight="300"
            DrawerPosition="Bottom"
            DrawerShadowColor="#ac0D1117"
            DrawerShadowHeight="2"
            IsDrawerOpened="{Binding IsDrawerOpen, Mode=TwoWay}"
            IsDrawerShadowVisible="True"
            IsScrimEnabled="True"
            ScrimColor="{AppThemeBinding Dark={StaticResource TransparentPurpleLight}, Light={StaticResource TransparentPurpleDark}}">
        
            <dxn:DrawerView.DrawerHeaderContent>
                <BoxView
                    Margin="0,8"
                    BackgroundColor="DimGray"
                    HeightRequest="6"
                    HorizontalOptions="Center"
                    WidthRequest="48"
                    xct:CornerRadiusEffect.CornerRadius="4" />
            </dxn:DrawerView.DrawerHeaderContent>
            
            <dxn:DrawerView.DrawerContent>
                <dxn:TabView
                    BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                    HeaderPanelBackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                    HeaderPanelIndent="8"
                    HeaderPanelItemSpacing="16"
                    ItemHeaderTextColor="{AppThemeBinding Dark={StaticResource PurpleDark}, Light={StaticResource PurpleLight}}"
                    SelectedItemHeaderBackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                    SelectedItemHeaderTextColor="{AppThemeBinding Dark={StaticResource PurpleLight}, Light={StaticResource PurpleDark}}"
                    SelectedItemIndicatorColor="{AppThemeBinding Dark={StaticResource PurpleLight}, Light={StaticResource PurpleDark}}">

                    <dxn:TabViewItem HeaderText="Τοποθεσίες">
                        <dxn:TabViewItem.Content>
                            <Grid
                                Margin="12"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                                Padding="4">
                                <dxcv:DXCollectionView
                                    IsEnabled="True"
                                    IsVisible="true "
                                    ItemSpacing="4"
                                    ItemsSource="{Binding Categories}"
                                    SelectionMode="None"
                                    VerticalOptions="Start">
                                    <dxcv:DXCollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Category">
                                            <StackLayout
                                                HorizontalOptions="Start"
                                                Orientation="Horizontal"
                                                VerticalOptions="Center">
                                                <BoxView
                                                    BackgroundColor="{Binding Color}"
                                                    CornerRadius="24"
                                                    HeightRequest="10"
                                                    HorizontalOptions="Center"
                                                    TranslationX="46"
                                                    VerticalOptions="Center"
                                                    WidthRequest="10" />
                                                <dxe:CheckEdit
                                                    Margin="0,0,0,0"
                                                    CheckBoxColor="{AppThemeBinding Dark={StaticResource PurpleLight}, Light={StaticResource PurpleDark}}"
                                                    CheckBoxIndent="24"
                                                    CheckedCheckBoxColor="{AppThemeBinding Dark={StaticResource PurpleLight}, Light={StaticResource PurpleDark}}"
                                                    HorizontalOptions="Center"
                                                    IsChecked="True"
                                                    Label="{Binding Text}"
                                                    LabelColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark}, Light={StaticResource PrimaryText}}"
                                                    LabelFontAttributes="Bold"
                                                    LabelFontFamily="RobotoBold"
                                                    LabelFontSize="16"
                                                    LabelHorizontalAlignment="Start"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </dxcv:DXCollectionView.ItemTemplate>
                                </dxcv:DXCollectionView>
                            </Grid>
                        </dxn:TabViewItem.Content>
                    </dxn:TabViewItem>
                    <dxn:TabViewItem HeaderText="Αξιοθέατα">
                        <dxn:TabViewItem.Content>
                            <Grid
                                Margin="12"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                                Padding="4">
                                <dxcv:DXCollectionView
                                    IsEnabled="True"
                                    IsVisible="true "
                                    ItemSpacing="4"
                                    ItemsSource="{Binding Categories}"
                                    SelectionMode="None"
                                    VerticalOptions="Start">
                                    <dxcv:DXCollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Category">
                                            <StackLayout
                                                HorizontalOptions="Start"
                                                Orientation="Horizontal"
                                                VerticalOptions="Center">
                                                <BoxView
                                                    BackgroundColor="{Binding Color}"
                                                    CornerRadius="24"
                                                    HeightRequest="10"
                                                    HorizontalOptions="Center"
                                                    TranslationX="46"
                                                    VerticalOptions="Center"
                                                    WidthRequest="10" />
                                                <dxe:CheckEdit
                                                    Margin="0,0,0,0"
                                                    CheckBoxColor="{AppThemeBinding Dark={StaticResource PurpleLight}, Light={StaticResource PurpleDark}}"
                                                    CheckBoxIndent="24"
                                                    CheckedCheckBoxColor="{AppThemeBinding Dark={StaticResource PurpleLight}, Light={StaticResource PurpleDark}}"
                                                    HorizontalOptions="Center"
                                                    IsChecked="True"
                                                    Label="{Binding Text}"
                                                    LabelColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark}, Light={StaticResource PrimaryText}}"
                                                    LabelFontAttributes="Bold"
                                                    LabelFontFamily="RobotoBold"
                                                    LabelFontSize="16"
                                                    LabelHorizontalAlignment="Start"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </dxcv:DXCollectionView.ItemTemplate>
                                </dxcv:DXCollectionView>
                            </Grid>
                        </dxn:TabViewItem.Content>
                    </dxn:TabViewItem>
                    <dxn:TabViewItem HeaderText="Απόσταση">
                        <dxn:TabViewItem.Content>
                            <Grid
                                Margin="12"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                                Padding="4">
                                <dxcv:DXCollectionView
                                    IsEnabled="True"
                                    IsVisible="true "
                                    ItemSpacing="4"
                                    ItemsSource="{Binding Categories}"
                                    SelectionMode="None"
                                    VerticalOptions="Start">
                                    <dxcv:DXCollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Category">
                                            <StackLayout
                                                HorizontalOptions="Start"
                                                Orientation="Horizontal"
                                                VerticalOptions="Center">
                                                <BoxView
                                                    BackgroundColor="{Binding Color}"
                                                    CornerRadius="24"
                                                    HeightRequest="10"
                                                    HorizontalOptions="Center"
                                                    TranslationX="46"
                                                    VerticalOptions="Center"
                                                    WidthRequest="10" />
                                                <dxe:CheckEdit
                                                    Margin="0,0,0,0"
                                                    CheckBoxColor="{AppThemeBinding Dark={StaticResource PurpleLight}, Light={StaticResource PurpleDark}}"
                                                    CheckBoxIndent="24"
                                                    CheckedCheckBoxColor="{AppThemeBinding Dark={StaticResource PurpleLight}, Light={StaticResource PurpleDark}}"
                                                    HorizontalOptions="Center"
                                                    IsChecked="True"
                                                    Label="{Binding Text}"
                                                    LabelColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark}, Light={StaticResource PrimaryText}}"
                                                    LabelFontAttributes="Bold"
                                                    LabelFontFamily="RobotoBold"
                                                    LabelFontSize="16"
                                                    LabelHorizontalAlignment="Start"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </dxcv:DXCollectionView.ItemTemplate>
                                </dxcv:DXCollectionView>
                            </Grid>
                        </dxn:TabViewItem.Content>
                    </dxn:TabViewItem>
               
                </dxn:TabView>
            </dxn:DrawerView.DrawerContent>
            
            <dxn:DrawerView.MainContent>
                <Grid
                    ColumnDefinitions="50,*,50"
                    HorizontalOptions="Fill"
                    Padding="0,0,0,0"
                    RowDefinitions="50,*"
                    RowSpacing="0"
                    VerticalOptions="Fill">
                    

                    <dxcv:DXCollectionView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                        ItemSpacing="4"
                        ItemsSource="{Binding Cities}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:City">
                                <UIElements:CollectionViewCard
                                    POIDistance="{Binding DistanceFromUser}"
                                    POIImage="{Binding ImageUrl}"
                                    POIName="{Binding CityCity}"
                                    POIRegion="{Binding Country}"
                                    xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CollectionViewViewModel}}, Path=NavToDetailsCommand}"
                                    xct:TouchEffect.CommandParameter="{Binding .}"
                                    xct:TouchEffect.PressedAnimationDuration="100"
                                    xct:TouchEffect.PressedAnimationEasing="Linear"
                                    xct:TouchEffect.PressedOpacity="0.9" />
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>

                    <FlexLayout
                        Grid.Column="0"
                        Direction="Row"
                        Padding="10">
                        <Frame
                            BackgroundColor="#1D000000"
                            CornerRadius="16"
                            FlexLayout.Shrink="0"
                            HeightRequest="32"
                            Padding="0"
                            WidthRequest="32"
                            xct:TouchEffect.Command="{Binding BackCommand}">
                            <Label
                                BackgroundColor="Transparent"
                                FontFamily="FASolid"
                                FontSize="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                                TextColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark}, Light={StaticResource PrimaryText}}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </Frame>

                    </FlexLayout>
                    <FlexLayout
                        Grid.Column="2"
                        Direction="Row"
                        Padding="10">
                        <Frame
                            BackgroundColor="#1D000000"
                            CornerRadius="24"
                            FlexLayout.Shrink="0"
                            HeightRequest="32"
                            Padding="0"
                            WidthRequest="32"
                            xct:TouchEffect.Command="{Binding OpenDrawerCommand}">
                            <Label
                                BackgroundColor="Transparent"
                                FontFamily="FASolid"
                                FontSize="18"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Padding="0"
                                Text="{x:Static fontAwesome:FontAwesomeIcons.Filter}"
                                TextColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark}, Light={StaticResource PrimaryText}}"
                                VerticalOptions="Fill"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </FlexLayout>
                    
                </Grid>
            </dxn:DrawerView.MainContent>
        
        </dxn:DrawerView>
    </customViews:TaskLoaderView>
</ContentPage>


<!--#region Commented Out-->

<!--<Grid

                    ColumnDefinitions="*,*"
                    RowDefinitions="50,280"
                    VerticalOptions="Start">
                    <dxe:ChoiceChipGroup
                        x:Name="verticalchoiceChipGroup"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ChipCheckIconColor="Transparent"
                        ChipPressedCheckIconColor="Transparent"
                        ChipUseRippleEffect="True"
                        DisplayMember="Text"
                        HorizontalOptions="Center"
                        IconMember="Image"
                        IsMultiline="True"
                        Style="{StaticResource ChipStyle}"
                        VerticalOptions="Start">
                        <dxe:Chip
                            IsEnabled="True"
                            IsSelected="{Binding BasicCategoriesEnabled}"
                            TapCommand="{Binding BasicCategoriesSelectedCommand}"
                            TapCommandParameter="{Binding .}"
                            Text="Where to go" />
                        <dxe:Chip
                            IsVisible="{Binding SecondaryOptionsEnabled}"
                            TapCommand="{Binding SecondaryCategoriesSelectedCommand}"
                            TapCommandParameter="{Binding .}"
                            Text="What to do" />
                    </dxe:ChoiceChipGroup>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <ScrollView>
                            <StackLayout>
                                <dxe:FilterChipGroup
                                    x:Name="vertdasdaicalchoiceChipGroup"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    ChipCheckIconColor="Transparent"
                                    ChipPressedCheckIconColor="Transparent"
                                    ChipUseRippleEffect="True"
                                    DisplayMember="Text"
                                    HorizontalOptions="Center"
                                    IconMember="Image"
                                    IsEnabled="True"
                                    IsMultiline="True"
                                    IsVisible="{Binding BasicCategoriesVisible}"
                                    ItemsSource="{Binding Categories}"
                                    SelectedIndexes="{Binding SelectedIndexes, Mode=TwoWay}"
                                    SelectionChangedCommand="{Binding BasicCategoriesChangedCommand}"
                                    Style="{StaticResource ChipStyle}"
                                    VerticalOptions="Start" />
                                <dxcv:DXCollectionView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="8,4.94427191"
                                    IsEnabled="{Binding SecondaryOptionsEnabled}"
                                    IsVisible="{Binding SecondaryCategoriesVisible}"
                                    ItemSpacing="4"
                                    ItemsSource="{Binding Categories}"
                                    SelectionMode="None"
                                    VerticalOptions="Start">
                                    <dxcv:DXCollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Category">
                                            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                                <BoxView
                                                    BackgroundColor="{Binding Color}"
                                                    CornerRadius="24"
                                                    HeightRequest="10"
                                                    HorizontalOptions="Center"
                                                    TranslationX="46"
                                                    VerticalOptions="Center"
                                                    WidthRequest="10" />
                                                <dxe:CheckEdit
                                                    Margin="0,0,0,0"
                                                    CheckBoxColor="{AppThemeBinding Dark={StaticResource PurpleLight},
                                                                                    Light={StaticResource PurpleDark}}"
                                                    CheckBoxIndent="24"
                                                    CheckedCheckBoxColor="{AppThemeBinding Dark={StaticResource PurpleLight},
                                                                                           Light={StaticResource PurpleDark}}"
                                                    HorizontalOptions="Center"
                                                    IsChecked="True"
                                                    Label="{Binding Text}"
                                                    LabelColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark},
                                                                                 Light={StaticResource PrimaryText}}"
                                                    LabelFontAttributes="Bold"
                                                    LabelFontFamily="RobotoBold"
                                                    LabelFontSize="16"
                                                    LabelHorizontalAlignment="Start"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </dxcv:DXCollectionView.ItemTemplate>
                                </dxcv:DXCollectionView>
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </Grid>-->

<!--<dxui:ModalityLayout Margin="0">
           
            <dxui:ModalityLayout.Behaviors>
               
                <dxui:SheetBehavior
                    x:Name="SheetBehavior"
                    VerticalContentAlignment="Fit"
                    CloseOnOverlayTapped="True"
                    ContentColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                    HandleColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark}, Light={StaticResource PrimaryText}}"
                    HeaderColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                    InterceptDragGesture="True"
                    IsBusy="False"
                    IsDraggable="False"
                    IsOpen="False"
                    Position="1"
                    SheetOpeningStrategy="FitContent"
                    TitleSeparatorColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}" />

            </dxui:ModalityLayout.Behaviors>





            <Grid
                ColumnDefinitions="50,*,50"
                HorizontalOptions="Fill"
                Padding="0,0,0,0"
                RowDefinitions="50,*"
                RowSpacing="0"
                VerticalOptions="Fill">

                <dxcv:DXCollectionView
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                   
                    BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                    ItemSpacing="4"
                    ItemsSource="{Binding Cities}">
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:City">
                            <UIElements:CollectionViewCard
                                POIDistance="{Binding DistanceFromUser}"
                                POIImage="{Binding ImageUrl}"
                                POIName="{Binding CityCity}"
                                POIRegion="{Binding Country}"
                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CollectionViewViewModel}}, Path=NavToDetailsCommand}"
                                xct:TouchEffect.CommandParameter="{Binding .}"
                                xct:TouchEffect.PressedAnimationDuration="100"
                                xct:TouchEffect.PressedAnimationEasing="Linear"
                                xct:TouchEffect.PressedOpacity="0.9" />
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>

                </dxcv:DXCollectionView>


                <FlexLayout Direction="Row" Grid.Column="0"  Padding="10">
                    <Frame
                        BackgroundColor="#1D000000"
                        CornerRadius="16"
                        FlexLayout.Shrink="0"
                        HeightRequest="32"
                        Padding="0"
                        WidthRequest="32"
                        xct:TouchEffect.Command="{Binding BackCommand}">
                        <Label
                            BackgroundColor="Transparent"
                            FontFamily="FASolid"
                            FontSize="20"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                            TextColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark}, Light={StaticResource PrimaryText}}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </FlexLayout>

                <FlexLayout Grid.Column="2" Direction="Row" Padding="10">
                    <Frame
                        BackgroundColor="#1D000000"
                        CornerRadius="24"
                        FlexLayout.Shrink="0"
                        HeightRequest="32"
                        Padding="0"
                        WidthRequest="32"
                        xct:TouchEffect.Command="{Binding OpenDrawerCommand}">
                        <Label
                            Padding="0"
                            BackgroundColor="Transparent"
                            FontFamily="FASolid"
                            FontSize="18"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.Filter}"
                            TextColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark}, Light={StaticResource PrimaryText}}"
                            VerticalOptions="Fill"
                            VerticalTextAlignment="Center" />
                    </Frame>
                </FlexLayout>

            </Grid>
        </dxui:ModalityLayout>-->
<!--#endregion-->