ESATouristGuide/ESATouristGuide/Views/GoogleMapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFTemplateApp.Views.GoogleMapsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:anim="clr-namespace:Xamanimation;assembly=Xamanimation"
    xmlns:dxui="http://dips.xamarin.ui.com"
    xmlns:fontAwesome="clr-namespace:XFTemplateApp.Fonts"
    xmlns:helpers="clr-namespace:XFTemplateApp.Helpers"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:XFTemplateApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="vm:GoogleMapsViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:GoogleMapsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <dxui:ModalityLayout Margin="0">
            <dxui:ModalityLayout.Behaviors>
                <dxui:SheetBehavior
                    x:Name="SheetBehavior"
                    VerticalContentAlignment="Fit"
                    CloseOnOverlayTapped="True"
                    ContentColor="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                                   Light={StaticResource Primary}}"
                    HandleColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark},
                                                  Light={StaticResource PrimaryText}}"
                    HeaderColor="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                                  Light={StaticResource Primary}}"
                    InterceptDragGesture="True"
                    IsBusy="False"
                    IsDraggable="False"
                    IsOpen="{Binding HasSelectedPlace}"
                    Position="1"
                    SheetOpeningStrategy="FitContent"
                    TitleSeparatorColor="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                                          Light={StaticResource Primary}}">
                    <dxui:SheetBehavior.SheetContentTemplate>
                        <DataTemplate>
                            <pv:PancakeView
                                Padding="8,0,8,12"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                                                  Light={StaticResource Primary}}"
                                CornerRadius="8"
                                HeightRequest="232"
                                VerticalOptions="Start">
                                <Grid
                                    BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                                                      Light={StaticResource Primary}}"
                                    ColumnDefinitions="1*,1.25*"
                                    ColumnSpacing="8"
                                    RowDefinitions="216"
                                    VerticalOptions="Center">

                                    <pv:PancakeView
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        CornerRadius="12"
                                        VerticalOptions="Start">

                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="216"
                                            Source="i1.jpg" />

                                    </pv:PancakeView>
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="4"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start">

                                        <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                                            <Label
                                                x:Name="PlaceCardDistance"
                                                Grid.Column="0"
                                                FontFamily="InterBold"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding SelectedPlace.CityCity}"
                                                TextColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark},
                                                                            Light={StaticResource PrimaryText}}"
                                                VerticalOptions="Center" />
                                            <StackLayout
                                                Grid.Column="1"
                                                xct:CornerRadiusEffect.CornerRadius="8"
                                                xct:StateLayout.AnimateStateChanges="True"
                                                xct:StateLayout.CurrentState="{Binding TemperaturesState}"
                                                Background="{AppThemeBinding Dark={StaticResource PurpleLight},
                                                                             Light={StaticResource PurpleLight}}"
                                                HorizontalOptions="Start"
                                                Orientation="Horizontal"
                                                Spacing="0">
                                                <xct:StateLayout.StateViews>
                                                    <xct:StateView StateKey="Loading">
                                                        <StackLayout x:Name="CurrentTemp">
                                                            <StackLayout.Resources>
                                                                <anim:StoryBoard x:Key="LoadingDetails" Target="{x:Reference CurrentTemp}">
                                                                    <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                                    <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                                    <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                                    <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                                    <anim:FadeToAnimation Opacity="0.5" Duration="500" />
                                                                    <anim:FadeToAnimation Opacity="1" Duration="500" />
                                                                </anim:StoryBoard>
                                                            </StackLayout.Resources>
                                                            <StackLayout.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding IsBusy}"
                                                                    TargetType="StackLayout"
                                                                    Value="true">
                                                                    <DataTrigger.EnterActions>
                                                                        <anim:BeginAnimation Animation="{StaticResource LoadingDetails}" />
                                                                    </DataTrigger.EnterActions>

                                                                </DataTrigger>
                                                            </StackLayout.Triggers>
                                                            <BoxView
                                                                BackgroundColor="{AppThemeBinding Dark=#15181f,
                                                                                                  Light={StaticResource LoadingGrey}}"
                                                                HeightRequest="48"
                                                                HorizontalOptions="Fill"
                                                                VerticalOptions="Fill"
                                                                WidthRequest="96" />
                                                        </StackLayout>
                                                    </xct:StateView>
                                                </xct:StateLayout.StateViews>
                                                <Image
                                                    x:Name="weatherImage"
                                                    Aspect="AspectFit"
                                                    HeightRequest="48"
                                                    HorizontalOptions="End"
                                                    Source="{Binding SelectedPlace.Temperatures.WeatherImage}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    FontFamily="InterBold"
                                                    FontSize="12"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding SelectedPlace.Temperatures.Temperature}"
                                                    TranslationX="-4"
                                                    VerticalOptions="Center" />

                                            </StackLayout>
                                        </Grid>


                                        <Label
                                            x:Name="PlaceCardTitle"
                                            FontFamily="InterBold"
                                            FontSize="12"
                                            Text="{Binding SelectedPlace.AdminName, Mode=OneWay}"
                                            TextColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark},
                                                                        Light={StaticResource PrimaryText}}"
                                            VerticalOptions="Start" />


                                        <Frame
                                            Margin="0,8"
                                            Padding="0"
                                            xct:ShadowEffect.Color="{AppThemeBinding Dark=#fff,
                                                                                     Light=#000}"
                                            xct:ShadowEffect.OffsetY="-2"
                                            xct:ShadowEffect.Opacity="100"
                                            xct:ShadowEffect.Radius="2"
                                            xct:TouchEffect.AnimationDuration="150"
                                            xct:TouchEffect.CommandParameter="{Binding SelectedPlace}"
                                            xct:TouchEffect.PressedBackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryText},
                                                                                                     Light=#eaeaea}"
                                            BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                                                              Light={StaticResource Primary}}"
                                            CornerRadius="16"
                                            HasShadow="True"
                                            HorizontalOptions="Start"
                                            VerticalOptions="EndAndExpand">


                                            <StackLayout
                                                Margin="8,0"
                                                Padding="0,8"
                                                xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GoogleMapsViewModel}}, Path=NavToDetailsCommand}"
                                                xct:TouchEffect.CommandParameter="{Binding SelectedPlace}"
                                                HorizontalOptions="Center"
                                                Orientation="Horizontal"
                                                VerticalOptions="Center">

                                                <Label
                                                    Padding="8,0"
                                                    BackgroundColor="Transparent"
                                                    FontFamily="FASolid"
                                                    FontSize="16"
                                                    HorizontalOptions="Start"
                                                    Text="{x:Static fontAwesome:FontAwesomeIcons.Info}"
                                                    TextColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark},
                                                                                Light={StaticResource PrimaryText}}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Margin="0,0,12,0"
                                                    Padding="0"
                                                    FontSize="12"
                                                    HorizontalOptions="Start"
                                                    Text="See More"
                                                    TextColor="{AppThemeBinding Dark={StaticResource PrimaryTextDark},
                                                                                Light={StaticResource PrimaryText}}"
                                                    VerticalOptions="Center" />



                                            </StackLayout>


                                        </Frame>

                                    </StackLayout>

                                </Grid>
                            </pv:PancakeView>
                        </DataTemplate>
                    </dxui:SheetBehavior.SheetContentTemplate>
                </dxui:SheetBehavior>

            </dxui:ModalityLayout.Behaviors>

            <Grid
                ColumnDefinitions="*"
                HorizontalOptions="Fill"
                RowDefinitions="Auto,*"
                VerticalOptions="Fill">


                <ContentView
                    x:Name="gmap"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="0"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Content="{Binding GoogleMap}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <!--<StackLayout
                    Grid.Row="0"
                    Margin="12"
                    HeightRequest="48"
                    HorizontalOptions="End"
                    Spacing="32"
                    VerticalOptions="Center">
                    <Button
                        Padding="16"
                        xct:CornerRadiusEffect.CornerRadius="24"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource TransparentPurpleDark},
                                                          Light={StaticResource TransparentPurpleDark}}"
                        Command="{Binding GetCitiesCommand}"
                        FontAttributes="Bold"
                        FontFamily="RobotoBold"
                        FontSize="20"
                        HorizontalOptions="Fill"
                        Text="Get cities"
                        TextColor="{StaticResource ContrastTextDark}"
                        VerticalOptions="Center" />
                </StackLayout>-->

                <FlexLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="12"
                    AlignContent="Center"
                    AlignItems="Start"
                    Direction="Row"
                    FlexLayout.AlignSelf="Start"
                    HeightRequest="40"
                    VerticalOptions="Start">
                    <FlexLayout.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0.1" Color="#3F522DA8" />
                            <GradientStop Offset="1.0" Color="#009F96D6" />
                        </LinearGradientBrush>
                    </FlexLayout.Background>

                    <Frame
                        Padding="8"
                        xct:TouchEffect.Command="{Binding BackCommand}"
                        BackgroundColor="#59522DA8"
                        CornerRadius="4"
                        FlexLayout.Shrink="0">
                        <Label
                            BackgroundColor="Transparent"
                            FontFamily="FASolid"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}"
                            TextColor="{AppThemeBinding Dark=#e2e2e2,
                                                        Light=#e2e2e2}"
                            VerticalOptions="Center" />
                    </Frame>
                    <BoxView FlexLayout.Grow="1" />

                    <Frame
                        Padding="8"
                        xct:TouchEffect.Command="{Binding BackCommand}"
                        BackgroundColor="#59522DA8"
                        CornerRadius="4"
                        FlexLayout.Shrink="0">
                        <Label
                            BackgroundColor="Transparent"
                            FontFamily="FASolid"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.Filter}"
                            TextColor="{AppThemeBinding Dark=#e2e2e2,
                                                        Light=#e2e2e2}"
                            VerticalOptions="Center" />
                    </Frame>

                </FlexLayout>


            </Grid>

        </dxui:ModalityLayout>
    </ContentPage.Content>
</ContentPage>