XFTemplateApp/XFTemplateApp/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFTemplateApp.Views.LandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:XFTemplateApp.ViewModels"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
    x:DataType="vm:LandingPageViewModel">

    <ContentPage.BindingContext>
        <vm:LandingPageViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid
            Padding="0"
            BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark},
                                              Light={StaticResource PrimaryDark}}"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="85*,15*"
            VerticalOptions="FillAndExpand">
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Aspect="Fill"
                HorizontalOptions="FillAndExpand"
                Source="i1.jpg" />

            <StackLayout
                Grid.Row="1"
                Padding="8"
                HorizontalOptions="Fill"
                Spacing="32"
                VerticalOptions="End">
                <Button
                    Padding="12,8"
                    xct:CornerRadiusEffect.CornerRadius="8"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource PurpleDark},
                                                      Light={StaticResource PurpleDark}}"
                    Command="{Binding StartAppCommand}"
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    FontSize="18"
                    HorizontalOptions="End"
                    Text="Continue"
                    VerticalOptions="Center" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>